1. Clone repo
2. bundle install
3. rake db:create
4. rake db:migrate
5. rake db:seed
6. run rails s

*Note, images might render slowing, they are being pulled from the Internet.

Gems Added: bitters, bourbon, neat, flexslider, simple_form, carrierwave, mini_magick, rspec-rails, pry-byebug, fabrication, faker

HTML5 Elements: <header>, <footer>, <nav>

Class Inheritance: Used class inheritance in my Owners Controller.

Module Inclusion: CarrierWave

CSS3 Styling: Bourbon Neat.

JavaScript: FlexSlider, Bourbon Neat
 
